server.port=9090
debug=false
input.file.path = src/main/resources/data/data.csv
output.file.path= src/main/resources/data/

RapidAPI-Key= 0225a23aebmsh816ab634d03a0c4p1a1913jsn6859ea5d4eb3
RapidAPI-Host = hotels4.p.rapidapi.com