server.port=9090
debug=false
input.file.path = src/main/resources/data/data.csv
output.file.path= src/main/resources/data/

RapidAPI-Key= your-RapidAPI-key-here
RapidAPI-Host = hotels4.p.rapidapi.com

open-weather.api-key = your-weather-api-key-here

ftp-host = your-host
ftp-port = your-port
ftp-user-name = your-user
ftp-password = your-password